# ################################3
# Python settings
# ################################3
PYTHONPATH=src/


# ################################3
# Pipenv settings
# ################################3
PIPENV_EXTRA_ARGS=--dev



# ################################3
# Postgres settings
# ################################3
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=changeme
